<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="RTOS" location="C:/Users/zhouzishun/Workspace/FPGALearing/project_RTOS/Vitis/RTOS" platform="C:/Users/zhouzishun/Workspace/FPGALearing/project_RTOS/Vitis/CortexA9_wrapper/export/CortexA9_wrapper/CortexA9_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="RTOS_system" sysConfig="CortexA9_wrapper" runtime="cpp" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="01159ce4feb94c52c54dc68c0448b21b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.168800987">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.294189452" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
